% \VignetteIndexEntry{IlluminaHowTo Vignette}
% \VignetteKeywords{copy number, genotype, SNP}
% \VignettePackage{VanillaICE}
\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

\parskip=.3cm
\textwidth=6.2in
\textheight=8.5in
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\R}{\textsf{R}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rfunction}[1]{\texttt{#1}}
\newcommand{\Robject}[1]{\texttt{#1}}

\title{HowTo: Creating HMM objects from BeadStudio-processed Illumina
  arrays}

\author{Robert B. Scharpf}
\begin{document}
\maketitle

<<setup, echo=FALSE>>=
options(width=65)
@

This vignette describes how to create an instance of an
\Robject{oligoSnpSet} from Illumina data.  After reading this
vignette, one should be able to fit a HMM to identify chromosomal
alterations using the Illumina platform.

\section{Reading in the data}

To illustrate, an example of BeadStudio output obtained from the
Pevsner website\\
(\texttt{http://pevsnerlab.kennedykrieger.org/SNPtrio03.htm}) is
included with this package.  The Pevsner laboratory provide the
following instructions for saving the data using Illumina's BeadStudio
in the appropriate format:

\begin{enumerate}
\item select the "Full Data Table" tab
\item click on the "Column Chooser" icon
\item in the "Displayed Columns" area, keep "Name", "Chr" and
  "Position", hide the rest
\item the "Displayed Subcolumns" area, keep "GType" and "Log R Ratio",
  hide the rest
\item click on "Export Displayed Data to File" icon; finally, save the
  file
\end{enumerate}

A subset of 1000 SNPs is included with this package and can be loaded
by

<<read>>=
library(VanillaICE)
pathToIlluminaData <- system.file("illumina", package="VanillaICE")
illuminaEx <- read.table(paste(pathToIlluminaData, "/illuminaEx.txt", sep=""), 
                         sep="\t", as.is=TRUE)
@ 

The following code converts this data.frame to an object of class
\Robject{oligoSnpSet}:

<<coerceData.frame>>=
gt <- illuminaEx[, "S1135.GType", drop=FALSE]
gt[gt == "AA"] <- 1
gt[gt == "BB"] <- 3
gt[gt == "AB"] <- 2
gt[gt == "NC"] <- 4
gt <- as.matrix(as.integer(gt[[1]]))
cn <- 2^as.matrix(as.numeric(illuminaEx[, "S1135.Log.R.Ratio"]))
colnames(gt) <- colnames(cn) <- "S1135"
rownames(cn) <- rownames(gt) <- illuminaEx[, "Name"]
fd <- new("AnnotatedDataFrame",
          data=data.frame(position=illuminaEx[, "Position"],
            chromosome=illuminaEx[, "Chr"],
            stringsAsFactors=FALSE),
          varMetadata=data.frame(labelDescription=c("position", "chromosome")))
featureNames(fd) <- illuminaEx[, "Name"]
cnConfidence <- callsConfidence <- matrix(NA, nrow=nrow(cn), ncol=1)
colnames(cnConfidence) <- colnames(callsConfidence) <- colnames(cn)
rownames(cnConfidence) <- rownames(callsConfidence) <- rownames(cn)
snpset <- new("oligoSnpSet",
              copyNumber=cn,
              cnConfidence=cnConfidence,
              calls=gt,
              callsConfidence=callsConfidence,
              featureData=fd,
              annotation="Illumina550k")  
chrom <- chromosome2numeric(chromosome(snpset))
snpset <- snpset[order(chrom, position(snpset)), ]
stopifnot(validObject(snpset))
@ 



We can now use methods from the \R{} package \Rpackage{SNPchip} to
plot the data:

<<>>=
gp <- new("ParSnpSet")
gp <- getPar(gp, snpset)
gp$cex <- 3
##gp$ylim <- c(-2, 2)
gp$ylab <- "copy number ratio"
gp$abline <- TRUE; gp$abline.h <- c(0.5, 1, 3/2); gp$abline.col <- "grey20"
gp$abline.lty <- c(2, 1, 2)
@ 

<<plotSnp, fig=TRUE, width=8, height=5>>=
plotSnp(gp, snpset)
@ 

Parameters for the HMM are generated by creating an instance of the
\Robject{HmmParameter} class using the method \Rfunction{new}:

<<hmmParameters>>=
params <- new("HmmParameter", 
	      snpset, 
	      states=c("D", "N", "L", "A"),
              cn.location=c(1/2, 1, 1, 3/2))
@ 

The HMM takes only two arguments: the parameter class and the data
class:

<<fit>>=
fit <- hmm(params, snpset)
##trace(.calculatebreaks,browser)
##tmp <- calculateBreakpoints(fit)
@ 

Here we visualize the data as well as the predicted states (in this
example, the entire region is normal):

<<hmmPlot, fig=TRUE, width=8, height=5>>=
gp <- new("ParHmmSnpSet")
gp <- getPar(gp, snpset)
gp$cex <- 3
gp$ylab <- "copy number ratio"
gp$abline <- TRUE; gp$abline.h <- c(0.5, 1, 3/2); gp$abline.col <- "grey20"
gp$abline.lty <- c(2, 1, 2)
plotSnp(object=gp, snpset=snpset, hmmPredict=fit) 
@ 

\section*{Session Information}

The version number of R and packages loaded for generating the
vignette were:

<<echo=FALSE, results=tex>>=
toLatex(sessionInfo())
@ 

\end{document}
